# galaxyk8s

./: .gitignore  Readme.md  cuentas.csv  docker-compose.yml  local.session.sql  transfer.csv
Sol.Demo.ApiOpBanca/: appsettings.json  k8s.yml
Sol.Demo.ApiOpCliente/: Dockerfile  Program.cs  Sol.Demo.ApiOpCliente.csproj  Startup.cs  appsettings.Development.json  appsettings.json  k6s.yml
Sol.Demo.ApiOpCliente/Properties/: launchSettings.json
Sol.Demo.ApiOpCliente/Protos/: Banca.proto
Sol.Demo.ApiOpCliente/ServicesGrpc/: BancaServerGrpc.cs
Sol.Demo.ApiUxBanca/: Program.cs  appsettings.json  k8s.yml
Sol.Demo.ApiUxCustomer/: Dockerfile  Sol.Demo.ApiUxCustomer.csproj  Startup.cs  appsettings.json  k8s.yml
Sol.Demo.ApiUxCustomer/Helpers/: ITokenAdapter.cs  TokenAdapter.cs
Sol.Demo.ApiUxCustomer/Properties/: launchSettings.json
Sol.Demo.ApiUxCustomer/Servicios/: CustomerGrpcServices.cs
Sol.Seguridad/: k8s.yml
Sol.Seguridad/Properties/: launchSettings.json
