<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="grpc.aspnetcore" Version="2.33.1" />
    <PackageReference Include="Grpc.core" Version="2.34.0" />
    <PackageReference Include="grpc.net.client" Version="2.33.1" />
    <PackageReference Include="IdentityModel" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol.Demo.Comunes\Sol.Demo.Comunes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Sol.Demo.ApiOpCliente\Protos\Banca.proto" GrpcServices="Client">
      <Link>Protos\Banca.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
